<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <title>Learning WebRTC - Chapter 5: Connecting Clients Together</title>
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="login-page" class="page">
      <h2>Login</h2>
      <input type="text" id="username" />
      <button id="login">Login</button>
    </div>
    <div id="call-page" class="page">
      <div class="mainContent">
        <div class="videoContent">
          <div>Your friend's drawing will appear here after he connects:</div>
          <video id="theirs" autoplay></video>
        </div>
        <div>
          <div id="received"></div>
        </div>
        <div>
          <div>Enter your friend's name and press connect:</div>
          <input type="text" id="their-username" />
          <button id="call">Connect</button>
          <button id="hang-up">Disconnect</button>
        </div>
        <div>
          Enter a message for your friend:
          <input type="text" id="message"></input>
          <button id="send">Send</button>
        </div>
      </div>
    </div>
    <script src="client.js"></script>
  </body>
</html>